// 1) Square pattern
      
      int main()
      {
        int n;
        cin>>n;
    
        int i = 1;
        int j = 1;
    
        while(i<=n)
        {
          while(j<=n)
          {
            cout<<"* ";
            j +=1;
          }
          cout<<""<<endl;
          i +=1;
          j=1;
        }
        return 0;
      }

Considering enterd input n = 4
Output - * * * *
         * * * *
         * * * *
         * * * *
Another Variation - printing just row numbers, in that case just replace * with i
      Output-       1 1 1 1
                    2 2 2 2
                    3 3 3 3
                    4 4 4 4
                    
                    printing just column numbers, in that case replace * with j
       Output-      1 2 3 4
                    1 2 3 4
                    1 2 3 4
                    1 2 3 4
                    
                    
     
